<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Products</title>
    <style>
     
       body{
            font-family: 'Segoe UI',  sans-serif;
            margin:0;
            background: #f5f8fa;
            color: #333;
        }

        .navbar{
            justify-content: space-between;
            display: flex;
            padding: 1rem 2rem;
            background: white;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            align-items: center;
            position: relative;
            z-index: 10;
        }

        .logo{
            font-size: 1.6rem;
            color: #4CAF50;
            font-weight: bold;
            letter-spacing: 1px;
            text-transform: uppercase;
        }
        
         .nav-links{
            list-style: none;
            gap: 2rem;
            display: flex;
            padding: 0;
            margin: 0;
        }

        .nav-links li{
            display: inline-block;
        }

        .nav-links a{
            color: #333;
            font-weight: 500;
            position: relative;
            text-decoration: none;
            padding-bottom: 4px;
            position: relative;
            transition: color 0.3s ease;
        }

        .nav-links a::after{
            content: "";
            position: absolute;
            width: 0%;
            height: 3px; 
            left: 0;
            bottom: 0;
            transition: width 0.3s ease;
            background: linear-gradient(to right, #6a11cb, #2575fc);
        }

        .nav-links a:hover{
            color: #2575fc;
        }

         .nav-links a:hover::after{
            width:100%;
         }

            .hero{
            text-align: center;
            padding: 4rem 2rem;
            background: linear-gradient(to right, #6a11cb, #2575fc);
            color: white;
        }

        .hero button, .gradient-button{
            transition: transform 0.3s ease, box-shadow 0.3s ease;
            font-weight: bold;
            text-decoration: none;
            padding: 0.75rem 1.5rem;
            border-radius: 6px;
            color: #2575fc;
            background: white;
            cursor: pointer;
            border: none;
        }

         .hero button:hover,.gradient-button:hover{
            box-shadow: 0 4px 12px rgba(106, 17, 203, 0.3);
            transform: scale(1.05);
         }

         /*chatbot styles*/

         .chatbot{
            background: white;
            padding: 2rem, 3rem;

         }

         .chatbox{
            background: #ffff;
            border: 1px solid #ccc;
            border-radius: 7px;
            height: 200px;
            overflow-y: auto;
            padding: 1rem;
            margin-bottom: 1rem;
         }

         .client-msg, .bot-msg{
            padding: 0.5rem;
            border-radius: 5px;
            margin-bottom: 1.2rem;
         }

         .client-msg{
            background: #dbeafe;
            text-align: left;
         }

          .bot-msg{
            text-align: left;
            background: #e0f2f1;
          }

         input[type = "text"]{
            padding: 0.5rem;
            border-radius: 5px;
            width: 70%;
            border: 1px solid #ccc;
         }   

         .chatbot button:hover{
            transform: scale(1.05);
            box-shadow:  0 4px 12px rgba(106, 17, 203, 0.3);
         }

         /*Mood styles*/
         .mood-tracker{
            padding: 3rem 2rem;
            background: white;
         }

         .mood-previews{
            justify-content:center ;
            align-items: center;
            background: #f0f4f9;
            height: 150px;
            display: flex;
            font-style: italic;
            color: #7f7c7c;
            border-radius: 8px;

         }

         /*benefits section*/
         .benefits{
            background: white;
            padding: 3rem 2rem;
         }

         .benefits-chart{
            margin-top: 2rem;
            gap: 2rem;
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
         }

         .benefits-card{
            background: linear-gradient(to right, #6a11cb, #2575fc);
            border-radius: 12px;
            padding: 1.5rem;
            color: white;
            text-align: center;
            box-shadow: 0 4px 12px rgba(106, 17, 203, 0.2);
            font-weight: 600;
            transition: transform 0.3s ease;

         }
          .benefits-card:hover{
          transform: translateY(-5px);
        }

        /*Subs Offer*/

        .sub-offer{
            padding: 4rem 2rem;
            background: #ffff;
            text-align: center;
        }

         .sub-offer h2{
            color: #2575fc;
            margin-bottom: 1rem;
            font-size: 2rem;
        }
       
        .sub-offer p{
            font-size: 1rem;
            color: #555;
            margin-bottom: 2rem;

        }

        .offer-card{
            margin: 0 auto;
            background: linear-gradient(to right, #6a11cb, #2575fc);
            color: white;
            max-width: 500px;
            padding: 2rem;
            border-radius: 12px;
            text-align: left;
            box-shadow: 0 6px 16px rgba(0, 0, 0, 0.1);
        }
        .offer-card h3{
            margin-bottom: 1rem;
            font-size: 1.5rem;
        }

          .offer-card ul{
            list-style: none;
            margin-bottom: 1.5rem;
            padding: 0;

          }

        .offer-card ul li{
             margin-bottom: 0.75rem;
                font-size: 1rem;    
        }

        .price-tag{
            font-size: 1.2rem;
            font-weight: bold;
            margin-bottom: 1rem;

        }

        /*sub form*/
            .sub-form{
                text-align: center;
                background: #fff;
                padding: 3rem 2rem;
            }

              .sub-form h2{
                color: #2575fc;
                font-size: 1.8rem;
                margin-bottom: 1.5rem;
            }            

            form{
                gap: 1rem;
                flex-direction: column;
                display: flex;
                margin: 0 auto ;
                max-width: 500px;

            }

                input, select{
                    border-radius: 6px;
                    font-size: 1rem;
                    border: 1px solid #ccc;
                    padding: 0.75rem;
                }
                
    </style>
</head>
<body>
    <header>
        <nav class="navbar">
            <div class="logo">MindMateAI</div>
            <ul class="nav-links">
                <li><a href="index.html">Home</a></li>
                 <li><a href="Product.html">Products</a></li>
                  <li><a href="Services.html">Services</a></li>
                   <li><a href="Contact.html">Contact Us</a></li>

            </ul>
        </nav>
    </header>

    <!--hero section-->
    <section class="hero">
            <h1>What is MindMateAI?</h1>
            <p>Have a chat and grow your personal health with our wellness assistant</p>
            <button onclick="scrollToChat()">Have A Chat With Us!</button>
    </section>

    <!--building the chatbot-->
    <section class="chatbot" id="chatbot">
        <h2> MindMateAI ChatBot</h2>
            <div class="chatbox" id="chatbox"> 
                <input type="text" id="client-msg" placeholder="How you doing?"/>
                <button onclick="sendmessage()">Send Message</button>
            </div>
    </section>

    <!--Mood tracking-->
    <section class="mood-tracker">
        <h2>Mood Tracking</h2>
        <p>Speak daily on your emotions and get personal suggestions on improvement.</p>
        <div class="mood-previews"><img src="Mood Chart.jpg" alt=" mood " style="width: 300px ; height: 150px;"></div>
    </section>

    <!--benefits section-->
    <section class="benefits">
        <h2> WHy Should YOU Choose MindMateAI?</h2>
        <div class="benefits-chart">
            <div class="benefits-card">
                <h3>Personal Support</h3>
                <p>Get personal support from our AI chatbot to help you cope with any struggles.</p>
            </div>

             <div class="benefits-card">
                <h3>Privacy And Trust</h3>
                <p>Your data input gets kept secure and confidential since MindMate protects
                    your mental health road to success.
                </p>
            </div>

             <div class="benefits-card">
                <h3>Overall Health Improvement</h3>
                <p>
                    Better all aspects of your health through perosnalised routines and tutorials.
                </p>
            </div>

        </div>
    </section>

    <!--subscription offer-->
    <section class="sub-offer">
        <h2>Get Deeper Wellness Support</h2>
        <p>Subscribe to MindMateAI Premium for more personalised guidance
            and professionalised health teachings.
        </p>

        <div class="offer-card">
            <h3>MindMateAI Premium</h3>
            <ul>
                <Li>Full gateway to the AI coach.</Li>
                <li>Advanced Chatbot communication.</li>
                <li>Health Improvement Tips.</li>
                <li>Personalised self-help routines.</li>
                
            </ul>

            <div class="price-tag">R350/month</div>
            <button class="gradient-button" onclick="scrollToForm()">Subscribe Now</button>
        </div>
    </section>


    <section class="sub-form" id="form">
        <h2>Finish Your Subscription Plan</h2>
        <form id="sub-form" onsubmit="handleSUbmit(event)">
                <label for="name">Full Name:</label>
                <input type="text" id="name" required/>

                <label for="email">Email Address:</label>
                <input type="email" id="email" required/>

                <label for="plan">Choose a payment plan:</label>
                <select id="plan" required> 
                        <option value="">Select A Plan:</option>
                        <option value="monthly">Monthly - R350</option>
                        <option value="yearly">Yearly - R1 780</option>
                </select>
                <button type="submit" class="gradient-button">Submit</button>

        </form>

        <div id="confirmed" style="display: none; margin-top: 1rem; color: #2575fc; font-weight: bold;">
            Subscription Done! <br>
            Enjoy Your Offer!</div>
    </section>

    <script>
        function scrollToChat(){
            document.getElementById("chatbot").scrollIntoView({behavior: "smooth"});
        }

        function scrollToForm(){
            document.getElementById("form").scrollIntoView({behavior: "smooth"});
        }

        function sendmessage(){
            const input = document.getElementById("user-input").value;
            const chatbox = document.getElementById("chatbox");

            const clientMsg = '<div class="client-msg">${input}</div>';
            chatbox.innerHTML += clientMsg;

            let botAnswer = "I got time for you and I'm here for you. Lets just take a breath :)";
            if (input.toLowerCase().includes("anxiety")){
                botAnswer= "Anxiety? A bummer feeling I'm sure. Let's try some calming exercises."
            }

            const botMsg = '<div class="bot-msg">${input}</div>';
            chatbox.innerHTML += botMsg;

            document.getElementById("user-input").value = "";
        }

        function handleSUbmit(event){
            event.preventDefault();
            const name = document.getElementById("name").value.trim();
            const email = document.getElementById("email").value.trim();
            const plan = document.getElementById("plan").value;


            if (!name || !email|| !plan){
            alert("All fileds need to be filled and a payment plan needs to be chosen.")    
            }

            document.getElementById("sub-form").style.display = "none";
            document.getElementById("confirmed").style.display = "block";
        }
    </script>
</body>
</html>